<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    table, td, thead{
        border: 1px solid black;
    }
    caption{
        color: black;
    }
    .tr1{
        background-color:#13a113;
    }
    .tr3, .tr5{
        background-color: lightgreen;
    }
    #table2{
        color: white;
        background-color: black;
    }
    .tra{
        background-color: gray;
    }
    .trb, .trd{
        background-color: black;
    }
    .trc, .tre{
        background-color: lightgray;
    }
    a:link, a:hover, a:visited{
            color: darkcyan;
            text-decoration: none;
        }
</style>
<body>

    <h1>Praticando 5 - "Primeiro" contato com CSS</h1>
    <p><a href="index.html">Voltar ao Menu Principal</a></p>

    <h3>Estilo 1</h3>

    <table>
        <caption>Tabela 5x4</caption>
        <tbody>
            <tr class="tr1">
                <td>Lorem Ipsum</td>
                <td>Lorem Ipsum</td>
                <td>Lorem Ipsum</td>
                <td>Lorem Ipsum</td>
            </tr>
            <tr class="tr2">
                <td>Lorem Ipsum</td>
                <td>Lorem Ipsum</td>
                <td>Lorem Ipsum</td>
                <td>Lorem Ipsum</td>
            </tr>
            <tr class="tr3">
                <td>Lorem Ipsum</td>
                <td>Lorem Ipsum</td>
                <td>Lorem Ipsum</td>
                <td>Lorem Ipsum</td>
            </tr>
            <tr class="tr4">
                <td>Lorem Ipsum</td>
                <td>Lorem Ipsum</td>
                <td>Lorem Ipsum</td>
                <td>Lorem Ipsum</td>
            </tr>
            <tr class="tr5">
                <td>Lorem Ipsum</td>
                <td>Lorem Ipsum</td>
                <td>Lorem Ipsum</td>
                <td>Lorem Ipsum</td>
            </tr>
        </tbody>
    </table>

    <h3>Estilo 2</h3>

    <table id="table2">
        <caption>Tabela 5x4</caption>
        <tbody>
            <tr class="tra">
                <td>Lorem Ipsum</td>
                <td>Lorem Ipsum</td>
                <td>Lorem Ipsum</td>
                <td>Lorem Ipsum</td>
            </tr>
            <tr class="trb">
                <td>Lorem Ipsum</td>
                <td>Lorem Ipsum</td>
                <td>Lorem Ipsum</td>
                <td>Lorem Ipsum</td>
            </tr>
            <tr class="trc">
                <td>Lorem Ipsum</td>
                <td>Lorem Ipsum</td>
                <td>Lorem Ipsum</td>
                <td>Lorem Ipsum</td>
            </tr>
            <tr class="trd">
                <td>Lorem Ipsum</td>
                <td>Lorem Ipsum</td>
                <td>Lorem Ipsum</td>
                <td>Lorem Ipsum</td>
            </tr>
            <tr class="tre">
                <td>Lorem Ipsum</td>
                <td>Lorem Ipsum</td>
                <td>Lorem Ipsum</td>
                <td>Lorem Ipsum</td>
            </tr>
        </tbody>
    </table>


</body>
</html>